# CanvasBot

./: .gitignore  Main.java  README.md  pom.xml
src/main/java/: Assignment.java  Cache.java  CanvasAPI.java  Cron.java  Database.java  DiscordMain.java  GuildC.java  Main.java
src/main/resources/: example_keys.ini
