; file to store in keys
; keys.ini
[api-keys]
discord_key=123abc123
; CANVAS API KEY
canvas_key=321zyx321

[site-url]
; SCHOOL URL
url=https://[school].instructure.com/api/v1/courses/[course ID]/assignments
